# controle-biblioteca-api

./: ControleBiblioteca.sln
Controle.Biblioteca.API/: Controle.Biblioteca.API.csproj  Program.cs  Startup.cs  appsettings.json
Controle.Biblioteca.API.IntegrationTest/: AutorIntegrationTest.cs  CategoriaIntegrationTest.cs  Controle.Biblioteca.API.IntegrationTest.csproj  LivroIntegrationTest.cs
Controle.Biblioteca.API/Configurations/: AutoMapperConfiguration.cs  CorsConfiguration.cs  SqlServerConfiguration.cs  SwaggerConfiguration.cs
Controle.Biblioteca.API/Controllers/v1/: AutorController.cs  CategoriaController.cs  CustomController.cs  LivroController.cs
Controle.Biblioteca.API/Properties/: launchSettings.json
Controle.Biblioteca.Application/: Controle.Biblioteca.Application.csproj
Controle.Biblioteca.Application/AutoMapper/: DomainToViewModel.cs  ViewModelToDomain.cs
Controle.Biblioteca.Application/Interfaces/: IAutorApplication.cs  ICategoriaApplication.cs  ILivroApplication.cs
Controle.Biblioteca.Application/Services/: AutorApplication.cs  CategoriaApplication.cs  LivroApplication.cs
Controle.Biblioteca.Application/ViewModels/: AutorViewModel.cs  CategoriaViewModel.cs  LivroViewModel.cs
Controle.Biblioteca.Domain.Test/: AutorTest.cs  CategoriaTest.cs  Controle.Biblioteca.Domain.Test.csproj  LivroTest.cs
Controle.Biblioteca.Domain/Entities/: Autor.cs  Categoria.cs  Entity.cs  Livro.cs
Controle.Biblioteca.Domain/Interfaces/Repositories/: IAutorRepository.cs  ICategoriaRepository.cs  ILivroRepository.cs  IUnitOfWork.cs
Controle.Biblioteca.Domain/Interfaces/Services/: ILivroService.cs
Controle.Biblioteca.Domain/Services/: LivroService.cs
Controle.Biblioteca.Infra.CrossCutting.IoC/: Controle.Biblioteca.Infra.CrossCutting.IoC.csproj  DependencyInjectionConfiguration.cs
Controle.Biblioteca.Infra/Controle.Biblioteca.Infra.Data/: Controle.Biblioteca.Infra.Data.csproj
Controle.Biblioteca.Infra/Controle.Biblioteca.Infra.Data/Context/: BibliotecaContext.cs  ModelBuilderExtensions.cs
Controle.Biblioteca.Infra/Controle.Biblioteca.Infra.Data/Mappings/: AutorMapping.cs  CategoriaMapping.cs  LivroMapping.cs
Controle.Biblioteca.Infra/Controle.Biblioteca.Infra.Data/Migrations/: 20200831152326_Inicial.Designer.cs  20200831152326_Inicial.cs  (+1 more)
(+3 files in other folders)
