<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\AutorController.cs~RF52da70bd.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Controle.Biblioteca.Application\Controle.Biblioteca.Application.csproj" />
    <ProjectReference Include="..\Controle.Biblioteca.Infra.CrossCutting.IoC\Controle.Biblioteca.Infra.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\Controle.Biblioteca.Infra\Controle.Biblioteca.Infra.Data\Controle.Biblioteca.Infra.Data.csproj" />
  </ItemGroup>


</Project>
