<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Controle.Biblioteca.Application\Controle.Biblioteca.Application.csproj" />
    <ProjectReference Include="..\Controle.Biblioteca.Domain\Controle.Biblioteca.Domain.csproj" />
    <ProjectReference Include="..\Controle.Biblioteca.Infra\Controle.Biblioteca.Infra.Data\Controle.Biblioteca.Infra.Data.csproj" />
  </ItemGroup>

</Project>
